@import "/src/scss/variables.scss";

.intro-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}
.intro-wrapp {
  .left-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .left-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .intro-text span {
      color: $purple-clr;
      font-weight: 600;
    }
    .intro-text {
      text-align: center;
    }
  }
  .left-img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    img {
      max-width: 350px;
    }
  }

  @media (max-width: 1199px) {
    .left-content {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      display: flex;
      .left-block {
        width: 100%;
      }
      .right-block {
        width: 100%;
      }
    }
    .left-info {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .left-img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 10px;
      img {
        max-width: 40%;
      }
    }
  }
  @media (max-width: 768px) {
    .left-info {
      .intro-title {
        font-size: 24px;
      }
    }
  }
  @media (max-width: 575px) {
    .left-info {
      .intro-title {
        font-size: 20px;
      }
    }
  }
}

.principles-content {
  display: flex;
}
.principle-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33%;
}
.principle-img {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  img {
    width: 50px;
    height: 50px;
  }
}
.principle-text {
  height: 100%;
  margin: 0 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffc2f6;
}
.principle-title {
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  font-weight: 600;
}

@media (max-width: 991px) {
  .principles-content {
    flex-direction: column;
    align-items: center;
  }
  .principle-card {
    width: 100%;
    margin-bottom: 20px;
  }
  .principle-card:last-child {
    margin-bottom: 0;
  }

  .principle-title {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
.add_to-wrapp {
  height: 600px;
  width: 100%;
  border-radius: 15px;
  background-color: $background-light-yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  .add_to-content {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    .h3 {
      line-height: 1.5;
    }
  }
}
@media (max-width: 991px) {
  .add_to-wrapp {
    height: 450px;
    .add_to-content {
      width: 80%;
    }
  }
}
